H, M = map(int, input().split()) #시: H, 분: M으로 입력받음. map함수로 한 번에 입력받고, int형으로 변환하고, input().split()함수로 띄어쓰기로 split 하여 변수에 각각 저장

if M >= 45: #만약 M분이 45분보다 크면
    print(H, M-45) #H는 그대로 출력하고, M은 45만 빼서 출력
elif H > 0 & M < 45: #만약 H는 0시보다 크고, M분이 45분보다 작으면!!(그냥 M-45하면 음수가 나오니까 조정해줘야함)
    print(H-1, M+60-45) #H시에서 1을 빼주고, M분에서는 H시에서 하나 가져와서 60분을 더해주고, 45분을 빼줌
else: #H == 0 & M < 45 이면
    print(23, M+60-45)

#map() : 반복함수
#input() : 입력받는 함수
#split() : 입력받은 각각의 값들을 나눠서 변수에 저장해줌
